DELETE http://localhost:8080/product/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T083059.200.json

###

PUT http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 0,
  "name": "renamed product",
  "stock": 100,
  "sku": 1,
  "price": 20,
  "description": "this product was renamed"
}

<> 2023-10-21T083054.200.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T083018.200.json

###

POST http://localhost:8080/product
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T083015.200.json

###

GET http://localhost:8080/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T083008.200.json

###

DELETE http://localhost:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T082939.200.json

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "TestUser",
  "password": "123456789",
  "powerlevel": 1
}

<> 2023-10-21T082936.200.json

###

GET http://localhost:8080/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T082932.200.json

###

PUT http://localhost:8080/user/1
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "username": "changedUser",
  "password": "aqbcdefg",
  "powerlevel": 5
}

<> 2023-10-21T082928.200.json

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "TestUser",
  "password": "123456789",
  "powerlevel": 1
}

<> 2023-10-21T082922.200.json

###

PUT http://localhost:8080/user/1
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "username": "changedUser",
  "password": "aqbcdefg",
  "powerlevel": 5
}

<> 2023-10-21T082840.405.json

###

GET http://localhost:8080/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T082754.200.json

###

PUT http://localhost:8080/user/1
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "username": "changedUser",
  "password": "aqbcdefg",
  "powerlevel": 5
}

<> 2023-10-21T082737.405.json

###

PUT http://localhost:8080/user/1
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "changedUser",
  "password": "aqbcdefg",
  "powerlevel": 5
}

<> 2023-10-21T082718.405.json

###

GET http://localhost:8080/user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T082715.200.json

###

GET http://localhost:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T082712.200.json

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "TestUser",
  "password": "123456789",
  "powerlevel": 1
}

<> 2023-10-21T082707.200.json

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "TestUser",
  "password": "123456789",
  "powerlevel": 1,
}

<> 2023-10-21T082640.400.json

###

GET http://localhost:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T082324.200.json

###

PUT http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 0,
  "name": "renamed product",
  "stock": 100,
  "sku": 1,
  "price": 20,
  "description": "this product was renamed"
}

<> 2023-10-21T082320.200.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T082312.200.json

###

POST http://localhost:8080/product
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T082310.200.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T153321.200.json

###

POST http://localhost:8080/product
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-20T153320.200.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T153318.200.json

###

POST http://localhost:8080/product
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-20T153315.200.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T153304.200.json

###

