POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "TestUser",
  "password": "123456789",
  "powerlevel": 1
}

<> 2023-10-21T114320.200.json

###

GET http://localhost:8080/category/2/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114228.200.json

###

POST http://localhost:8080/product/2
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T114221.200.txt

###

GET http://localhost:8080/category/2/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114212.200.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test2"

}

<> 2023-10-21T114202.200.json

###

GET http://localhost:8080/category/1/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114149.200.json

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114139.200.json

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T114134.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T114133-1.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T114133.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T114132.200.txt

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114124.200.json

###

PUT http://localhost:8080/category/1
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "neuer cooler Name",
  "active": 1

}

<> 2023-10-21T114121.200.txt

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114057.200.json

###

GET http://localhost:8080/category/1/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114053.200.json

###

PUT http://localhost:8080/category/1
Content-Type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "neuer cooler Name"

}

<> 2023-10-21T114049.200.txt

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T114047.200.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test1"

}

<> 2023-10-21T114044.200.json

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113839.200.json

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113834.200.txt

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test2"

}

<> 2023-10-21T113830.200.json

###

GET http://localhost:8080/product/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113347.200.json

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113334.200.json

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113321.200.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test2"

}

<> 2023-10-21T113314.200.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test2"

}

<> 2023-10-21T113312.200.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test2"

}

<> 2023-10-21T113303.200.json

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113300.200.txt

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113254.200.json

###

GET http://localhost:8080/category/1/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113245.200.json

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113213.200.json

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113207.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113155.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113144.200.txt

###

GET http://localhost:8080/category/1/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113140.200.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113134.200.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T113127.200.json

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113125.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113124.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113123.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113121.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113120.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113117.200.txt

###

POST http://localhost:8080/product/1
Content-Type: application/json
Content-Length: 146
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "active": 1,
  "name": "test product 2 posted",
  "stock": 10,
  "sku": 55,
  "price": 99999999999,
  "description": "this is a new product"
}

<> 2023-10-21T113114.200.txt

###

GET http://localhost:8080/category
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T112929.200.json

###

GET http://localhost:8080/category/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T112924.200.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test2"

}

<> 2023-10-21T112922.200.json

###

POST http://localhost:8080/category
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "active": 1,
  "name": "test1"

}

<> 2023-10-21T112921.200.json

###

GET http://localhost:8080/category/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T112847.200.json

###

GET http://localhost:8080/category/1/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-21T112828.200.json

###

