PUT http://localhost:8080/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTMyNDcsImV4cCI6MjkzNDIzNjAxMTUxOTI5Niwic3ViIjoiYWRtaW4ifQ.UHvvhTkdEKBCU3vBhSOyEPl0-RHb0xR5Du8jxtEq8rY
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=1C744C505F5BB60197A1826AB78DE363
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

<> 2023-10-23T112829.200.txt

###

PUT http://localhost:8080/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTMyOTQsImV4cCI6MjkzNDIzNjA5Mjk4MjQwMCwic3ViIjoidXNlcjIifQ.IwfYIYFt_WfrULdHWPpP5q4RLk8cek-bDVtry_EQ5CI
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user2",
  "password": "123456789"
}

<> 2023-10-23T112814.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user2",
  "password": "123456789"

}

<> 2023-10-23T112806.200.txt

###

PUT http://localhost:8080/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTMyNDcsImV4cCI6MjkzNDIzNjAxMTUxOTI5Niwic3ViIjoiYWRtaW4ifQ.UHvvhTkdEKBCU3vBhSOyEPl0-RHb0xR5Du8jxtEq8rY
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

<> 2023-10-23T112736.200.txt

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T112727.200.txt

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T112716.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T112714.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=DFD0CC26BD299907283C31A8D99300AE
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T112713.200.txt

###

PUT http://localhost:8080/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTMxOTUsImV4cCI6MjkzNDIzNTkyMTY5Nzg1Niwic3ViIjoiYWRtaW4ifQ.KY0VbeQFe94boGaTqYtT7-7npqCm67PXddSHbFl31CQ
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T112635.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T112633.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T112631.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTI3MjEsImV4cCI6MjkzNDIzNTEwMzQyMjQ2NCwic3ViIjoiYWRtaW4ifQ.cT8vRduuQvKmh9ub7d5yzGYrAiCdy5o9c_lWwjGD0kU
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

<> 2023-10-23T112358.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T112355.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T112353.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTI3MjEsImV4cCI6MjkzNDIzNTEwMzQyMjQ2NCwic3ViIjoiYWRtaW4ifQ.cT8vRduuQvKmh9ub7d5yzGYrAiCdy5o9c_lWwjGD0kU
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

<> 2023-10-23T112343.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T112245.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T112244.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTI3MjEsImV4cCI6MjkzNDIzNTEwMzQyMjQ2NCwic3ViIjoiYWRtaW4ifQ.cT8vRduuQvKmh9ub7d5yzGYrAiCdy5o9c_lWwjGD0kU
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

<> 2023-10-23T112050.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T112046.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=49874876C60A803F87FDCC01058D728C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T112045.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTI3MjEsImV4cCI6MjkzNDIzNTEwMzQyMjQ2NCwic3ViIjoiYWRtaW4ifQ.cT8vRduuQvKmh9ub7d5yzGYrAiCdy5o9c_lWwjGD0kU
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=31006E44BAF6A16161351498FB07CE13
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=31006E44BAF6A16161351498FB07CE13
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T111841.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=31006E44BAF6A16161351498FB07CE13
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T111804.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=31006E44BAF6A16161351498FB07CE13
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T111749.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=31006E44BAF6A16161351498FB07CE13
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T111545.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTI0NzIsImV4cCI6MjkzNDIzNDY3MzA3NDQzMiwic3ViIjoiYWRtaW4ifQ.O4wO-7oN0_S3iAJdwPMIXWhTE1lR4D8qXG7ZrrBG24g
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=F0F34BB833E1C661AFCC526A6CCCDA40
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": true
}

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=F0F34BB833E1C661AFCC526A6CCCDA40
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T111432.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=F0F34BB833E1C661AFCC526A6CCCDA40
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T111417.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=F0F34BB833E1C661AFCC526A6CCCDA40
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T111416.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTIzMjksImV4cCI6MjkzNDIzNDQyNDc5NTM5Miwic3ViIjoiYWRtaW4ifQ.k-LaN5D32S_k0_25PoU3g-eslXGTIhATubbnxLnp9Pw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=EB0E39BA7F8ECEBD35A8A74B76B070DB
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=EB0E39BA7F8ECEBD35A8A74B76B070DB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T111209.200.txt

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=EB0E39BA7F8ECEBD35A8A74B76B070DB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T111154.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=EB0E39BA7F8ECEBD35A8A74B76B070DB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T111151.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=EB0E39BA7F8ECEBD35A8A74B76B070DB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T111150.200.txt

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=EB0E39BA7F8ECEBD35A8A74B76B070DB
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"
}

<> 2023-10-23T110520.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTE4OTksImV4cCI6MjkzNDIzMzY4MzE3NTgwOCwic3ViIjoiYWRtaW4ifQ.A2JLi8Hqz-PZ8hcmhZpF-sM9hrV9etp0iZaRq9SmOcc
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0123F712930C069D857F7BDF134DE219
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0123F712930C069D857F7BDF134DE219
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T110500.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0123F712930C069D857F7BDF134DE219
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T110442.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0123F712930C069D857F7BDF134DE219
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T110440.200.txt

###

PUT http://localhost:8080/user/makeadmin/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTE4MjEsImV4cCI6MjkzNDIzMzU0NjkxOTU1Miwic3ViIjoiYWRtaW4ifQ.6PF-dc6es_R-NSepmJfKjhxe9rb_QF2B5HzGlVidyXw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A20FF6614C49E1902022DE746A2C1B8D
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A20FF6614C49E1902022DE746A2C1B8D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T110341.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A20FF6614C49E1902022DE746A2C1B8D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"

}

<> 2023-10-23T110331.200.txt

###

POST http://localhost:8080/user
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A20FF6614C49E1902022DE746A2C1B8D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "user",
  "password": "123456789"

}

<> 2023-10-23T110327.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTE2ODksImV4cCI6MjkzNDIzMzMxOTU4NTYwMCwic3ViIjoiYWRtaW4ifQ.RMIE11oOkzR3K50R4povks7z8bBNsMi02RGwq1hk6ws
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A20FF6614C49E1902022DE746A2C1B8D
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A20FF6614C49E1902022DE746A2C1B8D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T110129.200.txt

###

PUT http://localhost:8080/user/makeadmin/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTE2NTksImV4cCI6MjkzNDIzMzI2ODA4NDI4OCwic3ViIjoiYWRtaW4ifQ.cdPckgV_jZCLJo5oVXkqjEhMrtcrnATXSd46b9XqtR4
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A20FF6614C49E1902022DE746A2C1B8D
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/user/makeadmin/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCcmVjaHQiLCJpYXQiOjE2OTgwNTE2NTksImV4cCI6MjkzNDIzMzI2ODA4NDI4OCwic3ViIjoiYWRtaW4ifQ.cdPckgV_jZCLJo5oVXkqjEhMrtcrnATXSd46b9XqtR4
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=BA2E1260E5CFA1D36CA6046318F8C404
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/user/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=BA2E1260E5CFA1D36CA6046318F8C404
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "123456789"
}

<> 2023-10-23T110059.200.txt

###

